<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet/buttonSS.uss?fileID=7433441132597879392&amp;guid=cafd200ae0dc4fd43b552b7c6e1a068f&amp;type=3#buttonSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(153, 153, 153); height: 695px; flex-direction: column; transform-origin: center; opacity: 1; display: flex; visibility: visible; overflow: visible; flex-basis: auto; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-content: flex-start; align-self: stretch; background-image: url(&quot;project://database/Assets/Image/Background/%E8%83%8C%E6%99%AF.jpg?fileID=2800000&amp;guid=46b7bdf92d1703040af8e9d57fac8476&amp;type=3#背景&quot;); background-size: cover;">
        <engine:VisualElement name="Title" style="flex-grow: 0; height: 20%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Label text="Slimey" enable-rich-text="true" style="flex-shrink: 1; flex-grow: 1; font-size: 150%; -unity-text-align: middle-center; margin-top: 4px; top: 50%; -unity-background-image-tint-color: rgba(0, 104, 60, 0.66); background-image: url(&quot;project://database/Assets/Image/Background/%E8%83%8C%E6%99%AF-12.png?fileID=2800000&amp;guid=38593f48f7db50d4988df66fc403f3ad&amp;type=3#背景-12&quot;); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(132, 255, 254); background-size: 40% 100%; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; text-overflow: clip; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; height: 80%; flex-direction: column; position: relative; align-items: center; justify-content: center;">
            <engine:Button text="Start Game" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="true" name="Start" class="button" style="height: 15%; width: 30%; font-size: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; justify-content: space-between; align-self: auto; align-items: flex-start; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; color: rgb(0, 0, 0);" />
            <engine:Button text="Setting" name="Setting" class="button" style="height: 15%; width: 30%; font-size: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <engine:Button text="Quit" name="Quit" class="button" style="height: 15%; width: 30%; font-size: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
