<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="Element" style="flex-grow: 1; flex-basis: auto; position: absolute; flex-shrink: 1; width: 192px; height: 192px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/Circle.png?fileID=2800000&amp;guid=336d00ddec1223a4398d62faa8d75cd8&amp;type=3#Circle&quot;); top: 30px; left: 30px;" />
        <engine:ProgressBar value="22" title="my-progress" enabled="true" style="position: absolute; top: 70px; left: 230px; width: 500px;" />
    </engine:VisualElement>
</engine:UXML>
